@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@700&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

// Variable
$body-color: red;
$font-family: "Roboto Condensed", sans-serif;
$margin-center: 0 auto;
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xlg: 1366px,
  xxl: 1400px,
);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-family;
  width: 100%;
  height: 100%;
  color: white;
  cursor: default; // Set default cursor for body

  /* style untuk skip to content */
  .skip-link {
    position: absolute;
    top: -50px;
    left: 0;
    padding: 8px 16px;
    min-height: 50px;
    text-align: center;
    font-size: 1.5rem;
    z-index: 1;
    list-style-type: none;
    text-decoration: none;
    border: none;
    background-color: #DBB5B5;
    color: rgb(0, 0, 0);
    border-radius: 5px;
  }

  .skip-link:focus {
    top: 0;
  }

  header {
    background-color: #FFA27F;
    min-height: 70px;
    display: block;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;

    .header__title {
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 1px;
      padding: 1rem;
      color: #DBB5B5;

      a {
        text-decoration: none;
        border: none;
        color: white;
        padding: 1rem;
        cursor: pointer; // Set cursor to pointer for links
      }
    }

    .header__burger {
      font-size: 3rem;
      text-align: center;
      margin: 10px auto;
      display: inline-block;
      min-width: 50px;
      min-height: 50px;
      color: white;
      cursor: pointer; // Set cursor to pointer for burger menu
    }

    @media screen and (min-width: 603px) {
      .header__burger {
        display: none;
      }
    }

    nav {
      font-size: larger;

      ul {
        display: flex;
        margin-top: 7.5px;

        li {
          padding: 1rem;
          list-style-type: none;

          a {
            padding: 1rem;
            text-decoration: none;
            border: none;
            color: white;
            cursor: pointer; // Set cursor to pointer for navigation links
          }
        }
      }
    }
  }

  .hero {
    width: 100%;
    height: 80vh;
    position: block;
    background-image: url(../public/images/heros/hero-image_2-large.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: (-webkit-image-set("../public/images/heros/hero-image_2-large.jpg" 2x,
        ));
    background-image: (image-set("../public/images/heros/hero-image_2-large.jpg" 2x,
        ));

    @media screen and (max-width: map_get($grid-breakpoints, sm)) {
      background-image: url(../public/images/heros/hero-image_2-small.jpg);
      height: 60vh;

      background-image: (-webkit-image-set("../public/images/heros/hero-image_2-small.jpg" 1x,
          ));
      background-image: (image-set("../public/images/heros/hero-image_2-small.jpg" 1x,
          ));
    }

    &__title {
      position: relative;
      height: 100%;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
      background: #00000085;
      line-height: 1.25em;

      @media screen and (min-width: map_get($grid-breakpoints, sm)) {
        font-size: 2rem;
      }

      @media screen and (min-width: map_get($grid-breakpoints, md)) {
        font-size: 2rem;
      }

      @media screen and (min-width: map_get($grid-breakpoints, lg)) {
        font-size: 2.5rem;
      }

      h1 {
        font-size: inherit;
        color: inherit;
        width: 300px;
        text-align: center;

        @media screen and (min-width: map_get($grid-breakpoints, md)) {
          width: 650px;
        }
      }
    }
  }

  main {
    width: 100%;

    .section__title {
      margin: 40px auto;
      padding: 0.5rem;
      font-size: xx-large;
      text-align: center;
      letter-spacing: 1px;
      color: #FFA27F; 
    }

    .card__list {
      padding: 10px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
      gap: 10px;

      @media screen and (max-width: map_get($grid-breakpoints, xlg)) {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        gap: 20px;
      }

      @media screen and (max-width: map_get($grid-breakpoints, lg)) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }

      @media screen and (max-width: map_get($grid-breakpoints, sm)) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin: auto;
      }

      .card {
        position: relative;
        width: 100%;
        background-color: #FFA27F;
        border-radius: 5px;
        margin: 10px auto;
        display: flex;
        flex-direction: column;

        .label__place {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 35%;
          height: 50px;
          margin: 10px 20px 15px 0;
          border-radius: 0 10px 10px 0;
          background-color: #FFA27F;
          color: #f2f2f2;
          list-style: none;
          text-decoration: none;
          border: none;

          p {
            margin: 10px;
            padding: 1rem;
            color: white;
          }
        }

        .gambarcontent {
          img {
            border-radius: 5px 5px 0 0;
            width: 100%;
            max-height: 250px;
            object-fit: cover;
            object-position: center;
          }
        }

        .content {
          padding: 1.5rem;
          display: inline-block;
          padding: 0.5rem;
          counter-reset: white;
          min-width: 50px;
          text-decoration: none;
          border: none;
          cursor: default; // Set cursor to default for card content
          color: white;

          @media screen and (max-width: map_get($grid-breakpoints, xlg)) {
            h3 {
              margin-bottom: -20px;
            }

            h2 {
              p {
                margin-top: -10px;
              }
            }
          }

          h3 {
            font-size: 2rem;
            min-height: 50px;
          }

          h2 {
            min-height: 50px;
            margin-top: 0.75rem;
            margin-bottom: 0.75rem;
            font-size: 2rem;
          }

          p {
            margin-bottom: 20px;
          }
        }
      }
    }

    .resto__detail {
      margin: 0 auto;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 18px 16px;

      .resto__info__detail {
        margin: 0 auto;
        width: 100%;
        max-width: 1366px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 18px 16px;
        background-color: #FFA27F;

        @media screen and (max-width: map_get($grid-breakpoints, xl)) {
          padding: 10px;
        }
      }

      .detail_title {
        margin-top: 50px;
        text-align: center;
        text-decoration: underline red;
        color: white;
      }

      .image_detail {
        width: 100%;
        padding: 10px;
        object-fit: cover;
        object-position: center;
        margin: 0 auto;
      }

      .detail_list {
        margin-bottom: 50px;
        padding: 1em;

        h4 {
          line-height: 1.5rem;
          color: black;
        }

        p {
          text-align: justify;
          margin-bottom: 1.2rem;
          color: black;
        }
      }
    }

    .menuContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 0 auto;

      @media screen and (max-width: map_get($grid-breakpoints, lg)) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-top: -50px;
      }

      .foodMenu {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
        background-color: #DBB5B5;
        color: white;

        @media screen and (min-width: map_get($grid-breakpoints, md)) {
          justify-content: center;
          width: 400px;
          height: 400px;
        }

        ul {
          list-style-type: decimal;

        }

        li {
          font-size: 16px;
          line-height: 1.4;
          color: white;
        }

        h3 {
          margin-bottom: 10px;
          color: white;
        }
      }

      .drinkMenu {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 8px;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
        background-color: #DBB5B5;
        color: white;

        @media screen and (min-width: map_get($grid-breakpoints, md)) {
          justify-content: center;
          width: 400px;
          height: 450px;
        }

        ul {
          list-style-type: decimal;
          margin: 0 auto;
        }

        li {
          margin-bottom: 5px;
          font-size: 16px;
          line-height: 1.4;
          color: white;
        }

        h3 {
          margin-bottom: 10px;
          color: white;
        }
      }
    }

    .reviewCust {
      padding: 10px;

      .customerReviews {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        color: rgb(0, 0, 0);
      }

      .customerReview {
        flex: 1 1 300px;
        margin: 5px;
        padding: 10px;
        width: 95%;
        height: auto;
        background-color: #FFA27F;
        border: 1px solid rgb(27, 28, 28);
        border-radius: 5px;
        color: white;
      }
    }

    .add-note-form-container {
      display: block;
      background-color: #DBB5B5;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px 0;
      border-radius: 10px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

      h2 {
        text-align: center;
        margin-bottom: 10px;
        padding: 0.75rem;
        color: white;
      }

      .add-note-form {
        display: block;
        margin: 30px;

        .form-group {
          color: white;
          margin: 10px 0;

          input[type="text"],
          textarea {
            display: inline-block;
            width: 100%;
            margin: 5px 0;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: text; // Set cursor to text for form inputs
          }
        }

        button {
          background-color: #FFA27F;
          border: none;
          color: white;
          font-size: 1rem;
          font-weight: 600;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer; // Set cursor to pointer for buttons
          border-radius: 5px;
        }
      }
    }
  }

  .like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #561C24;
    color: #C7B7A3;
    position: fixed;
    bottom: 16px;
    right: 16px;
    border-radius: 50%;
    border: 0;
    font-size: 18px;
    cursor: pointer; // Set cursor to pointer for like button
  }

  footer {
    margin-top: 40px;
    padding: 1.5rem;
    background: #DBB5B5;
    color: white;
    text-align: center;
  }
}
