/* Global styles */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@700&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  width: 100%;
  height: 100%;
}

.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  padding: 8px 16px;
  min-height: 50px;
  text-align: center;
  font-size: 1.5rem;
  z-index: 1;
  list-style-type: none;
  text-decoration: none;
  border: none;
  background-color: #DBB5B5;
  color: #000;
  border-radius: 5px;
}

.skip-link:focus {
  top: 0;
}

header {
  background-color: #DBB5B5;
  min-height: 70px;
  display: block;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.header__title {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 1rem;
}

.header__title a {
  text-decoration: none;
  border: none;
  color: #FFA27F;
  padding: 1rem;
}

.header__burger {
  font-size: 3rem;
  text-align: center;
  margin: 10px auto;
  display: inline-block;
  min-width: 50px;
  min-height: 50px;
}

@media screen and (min-width: 603px) {
  .header__burger {
    display: none;
  }
}

header nav {
  font-size: larger;
}

header nav ul {
  display: flex;
  margin-top: 7.5px;
}

header nav ul li {
  padding: 1rem;
  list-style-type: none;
}

header nav ul li a {
  padding: 1rem;
  text-decoration: none;
  border: none;
  color: black;
}

.hero {
  width: 100%;
  height: 80vh;
  position: block;
  background-image: url(../public/images/heros/hero-image_2-large.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: -webkit-image-set("../public/images/heros/hero-image_2-large.jpg" 2x);
  background-image: -webkit-image-set(url("../public/images/heros/hero-image_2-large.jpg") 2x);
  background-image: image-set("../public/images/heros/hero-image_2-large.jpg" 2x);
}

@media screen and (max-width: 576px) {
  .hero {
    background-image: url(../public/images/heros/hero-image_2-small.jpg);
    height: 60vh;
    background-image: -webkit-image-set("../public/images/heros/hero-image_2-small.jpg" 1x);
    background-image: -webkit-image-set(url("../public/images/heros/hero-image_2-small.jpg") 1x);
    background-image: image-set("../public/images/heros/hero-image_2-small.jpg" 1x);
  }
}

.hero__title {
  position: relative;
  height: 100%;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.5215686275);
  line-height: 1.25em;
}

@media screen and (min-width: 576px) {
  .hero__title {
    font-size: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .hero__title {
    font-size: 2.5rem;
  }
}

.hero__title h1 {
  font-size: inherit;
  color: inherit;
  width: 300px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hero__title h1 {
    width: 650px;
  }
}

main {
  width: 100%;
}

.section__title {
  margin: 40px auto;
  padding: 0.5rem;
  font-size: xx-large;
  text-align: center;
  letter-spacing: 1px;
}

.card__list {
  padding: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 10px;
}

@media screen and (max-width: 1366px) {
  .card__list {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 20px;
  }
}

@media screen and (max-width: 992px) {
  .card__list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
}

@media screen and (max-width: 576px) {
  .card__list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: auto;
  }
}

.card__list .card {
  position: relative;
  width: 100%;
  background-color: #DBB5B5;
  border-radius: 5px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
}

.card__list .card .label__place {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 50px;
  margin: 10px 20px 15px 0;
  border-radius: 0 10px 10px 0;
  background-color: rgba(41, 119, 202, 0.5843137255);
  color: #f2f2f2;
  list-style: none;
  text-decoration: none;
  border: none;
}

.card__list .card .label__place p {
  margin: 10px;
  padding: 1rem;
}

.card__list .card .gambarcontent img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  max-height: 250px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.card__list .card .content {
  padding: 1.5rem;
  display: inline-block;
  padding: 0.5rem;
  counter-reset: #000;
  min-width: 50px;
  text-decoration: none;
  border: none;
  cursor: text; /* Ensure the cursor is set to text */
}

@media screen and (max-width: 1366px) {
  .card__list .card .content h3 {
    margin-bottom: -20px;
  }

  .card__list .card .content h2 p {
    margin-top: -10px;
  }
}

.card__list .card .content h3 {
  font-size: 2rem;
  min-height: 50px;
}

.card__list .card .content h2 {
  min-height: 50px;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 2rem;
}

.card__list .card .content h2 p {
  font-size: 1rem;
  text-align: center;
  margin: auto;
}

.card__list .card .content p {
  margin: auto;
  font-size: 1rem;
}

.card__list .card .content a {
  margin-top: 20px;
  font-size: large;
  color: black;
  text-align: center;
  text-decoration: none;
  border: none;
}

footer {
  background-color: #DBB5B5;
  padding: 1rem;
  width: 100%;
  text-align: center;
  font-size: large;
  color: white;
}

@media screen and (max-width: 603px) {
  header {
    min-width: 100%;
    display: flex;
    flex-direction: column;

    h1 {
      margin: 0 auto;
      font-size: 1.5rem;
    }

    .header__burger {
      margin: 0 auto;
      font-size: 30px;
      color: #FFA27F;
      text-decoration: none;
      border: none;
    }

    .nav {
      top: 160px;
      z-index: 10;
      background-color: #DBB5B5;
      width: 100%;
      left: -0.01px;
      position: absolute;

      /* This transform moves the drawer off canvas. */
      -webkit-transform: translate(-900px, 0);
      transform: translate(-900px, 0px);

      /* Optionally, we animate the drawer. */
      transition: transform 0.4s ease;

      .nav__list {
        display: flex;
        flex-direction: column;

        .nav__item {
          display: list-item;
          border-bottom: 1px solid #FFA27F;
          width: 100%;
          text-align: left;
        }
      }
    }

    .open {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }

  main {
    img {
      width: 100vw;
    }
  }
}

a:link {
  text-decoration: none;
  border: none;
}
